@import '~antd/es/style/themes/default.less';

.cardTable {
  :global {
    .ant-card-body {
      padding: 0;
      & > .ant-skeleton {
        padding: @padding-lg;
      }

      .ant-table-content tr:first-child > th:first-child {
        padding-left: @padding-lg !important;
      }

      .ant-table-row td:first-child {
        padding-left: @padding-lg !important;
      }
    }
  }
}
