@import '~antd/es/style/themes/default.less';

.navAction {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > i {
    color: @text-color;
    vertical-align: middle;
  }
  &:hover {
    background: #f0f0f0;
  }
}
