@import '~antd/es/style/themes/default.less';

.container {
  min-height: 100vh;
}

.sider {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 20;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.content {
  position: relative;
  z-index: 1;
  padding-top: @layout-header-height;
}
