@import '~antd/es/style/themes/default.less';

.PD-KeyVis {
  // font-family: 'Poppins';
  font-size: 14px;
  width: 100%;
  height: calc(100vh - 170px);

  padding: 16px;

  .ui.dropdown .menu {
    z-index: 9999;
  }

  .PD-KeyVis-Toolbar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 16px;
    flex-wrap: wrap;

    .PD-Cluster-Legend {
      width: 410px;
      position: relative;
      height: 30px;
      margin-top: 16px;

      p.unit {
        // font-family: 'Poppins';
        font-size: 12px;
        color: #333;
        margin-top: 5px;
      }
    }

    .group-icons-btn {
      border: 0;
      margin-top: -7px;
      .button {
        border-left: 0 !important;
      }

      .icon {
        color: #1b1c1d;
      }
    }

    .space {
      width: 12px;
    }

    .ant-select .anticon {
      margin-right: 5px;
    }
  }

  svg,
  button {
    user-select: none;
  }

  g.tick text {
    font-family: 'Poppins';
    font-size: 12px;
    text-anchor: start;
  }

  .tooltip {
    padding: 10px;
    color: #eee;
    background-color: #333;
    box-shadow: 5px 5px 10px rgba(black, 0.5);

    div:not(:first-child) {
      margin-top: 8px;
    }

    div.value {
      display: flex;
      align-items: center;
      justify-content: space-between;

      p.value {
        margin: 0px;
        text-align: center;
        padding: 7px;
        width: fit-content;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
      }

      p.unit {
        padding: 3px;
        font-weight: 500;
        font-size: 12px;
        color: #999;
      }
    }

    div.time {
      display: flex;
      // justify-content: space-around;
      white-space: pre-wrap;
    }

    button {
      background-color: transparent;
      border: transparent solid 1px;
      border-radius: 4px;
      outline: none;
      padding: 3px;
      text-align: left;
      color: #fff;
      font-family: unset;
      font-size: 13px;
      transition: background-color ease-in 100ms;

      &:hover {
        border: #888 solid 1px;
        cursor: pointer;
      }

      &:active {
        background-color: #888;
        transition: none;
      }
    }

    button.time {
      color: #aaa;
      line-height: 125%;
      width: 100%;
      &:not(:first-child) {
        margin-left: 20px;
      }
    }

    button.key {
      color: #aaa;
    }

    button.label {
      font-size: 14px;
    }
  }

  .heatmap {
    width: 100%;
    height: 100%;
  }
}

#PD-KeyVis-Brightness-Overlay {
  background-color: white;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: @box-shadow-base;
}

.PD-KeyVis-Select-Option .anticon {
  display: none;
}
