@import '~antd/es/style/themes/default.less';

.desc {
  color: gray;
  font-size: small;
}

.column {
  margin-top: 10px;
  line-height: 12px;
}

.alive {
  font-size: medium;
  font-weight: bold;
  color: black;
}

.down {
  font-size: medium;
  font-weight: bold;
  color: red;
}

.bottom {
  margin-bottom: 20px;
  padding-bottom: 30px;
}

.split {
  margin-bottom: 10px;
  padding-bottom: 10px;
}