@import '~antd/es/style/themes/default.less';

.desc {
  margin-left: 20px;
  margin-bottom: 20px;
  padding-bottom: 30px;
}

.height {
  line-height: 30px;
}

.warn {
  color: red;
  &:hover {
    text-decoration: black;
  }
}
